CONNECTING TO SQLITE DATABASE USING PYTHON

In [1]:
import sqlite3
conn = sqlite3.connect('data.sqlite')

SELECTING EMPLOYEES TABLE FROM THE DATABASE

In [2]:
import pandas as pd
pd.read_sql("""select *FROM employees;""",conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

In [3]:
pd.read_sql("""
SELECT *
  FROM employees;
""", conn)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102,Sales Rep

SELECTING SPECIFIC COLUMNS

In [4]:
pd.read_sql("""
SELECT lastName,firstName,email
FROM employees;
""",conn).head()

    lastName firstName                            email
0     Murphy     Diane     dmurphy@classicmodelcars.com
1  Patterson      Mary   mpatterso@classicmodelcars.com
2   Firrelli      Jeff   jfirrelli@classicmodelcars.com
3  Patterson   William  wpatterson@classicmodelcars.com
4     Bondur    Gerard     gbondur@classicmodelcars.com

CHANGE COLUMN NAME

In [6]:
pd.read_sql("""
SELECT lastName AS LastName,firstName AS FirstName
FROM employees;
""",conn).head()

    LastName FirstName
0     Murphy     Diane
1  Patterson      Mary
2   Firrelli      Jeff
3  Patterson   William
4     Bondur    Gerard

CASE TO BIN COLUMN NAME

In [7]:
pd.read_sql(""" 
SELECT firstName,lastName,jobTitle,
            CASE 
            WHEN jobTitle = "Sales Rep" THEN "Sales Rep"
            ELSE "Not Sales Rep"
            END AS Role
            FROM employees
""",conn).head(10)

  firstName   lastName              jobTitle           Role
0     Diane     Murphy             President  Not Sales Rep
1      Mary  Patterson              VP Sales  Not Sales Rep
2      Jeff   Firrelli          VP Marketing  Not Sales Rep
3   William  Patterson  Sales Manager (APAC)  Not Sales Rep
4    Gerard     Bondur   Sale Manager (EMEA)  Not Sales Rep
5   Anthony        Bow    Sales Manager (NA)  Not Sales Rep
6    Leslie   Jennings             Sales Rep      Sales Rep
7    Leslie   Thompson             Sales Rep      Sales Rep
8     Julie   Firrelli             Sales Rep      Sales Rep
9     Steve  Patterson             Sales Rep      Sales Rep

CASE to Make Values Human-Readable

In [9]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE
       WHEN officeCode = "1" THEN "San Francisco, CA"
       WHEN officeCode = "2" THEN "Boston, MA"
       WHEN officeCode = "3" THEN "New York, NY"
       WHEN officeCode = "4" THEN "Paris, France"
       WHEN officeCode = "5" THEN "Tokyo, Japan"
       END AS Office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             Office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

Shorter syntax possible

In [10]:
pd.read_sql("""
SELECT firstName, lastName, officeCode,
       CASE officeCode
       WHEN "1" THEN "San Francisco, CA"
       WHEN "2" THEN "Boston, MA"
       WHEN "3" THEN "New York, NY"
       WHEN "4" THEN "Paris, France"
       WHEN "5" THEN "Tokyo, Japan"
       END AS Office
  FROM employees;
""", conn).head(10)

  firstName   lastName officeCode             Office
0     Diane     Murphy          1  San Francisco, CA
1      Mary  Patterson          1  San Francisco, CA
2      Jeff   Firrelli          1  San Francisco, CA
3   William  Patterson          6               None
4    Gerard     Bondur          4      Paris, France
5   Anthony        Bow          1  San Francisco, CA
6    Leslie   Jennings          1  San Francisco, CA
7    Leslie   Thompson          1  San Francisco, CA
8     Julie   Firrelli          2         Boston, MA
9     Steve  Patterson          2         Boston, MA

Combine multiple column values

In [11]:
pd.read_sql("""
SELECT firstName || lastName AS full_name
  FROM employees;
""", conn).head()

          full_name
0       DianeMurphy
1     MaryPatterson
2      JeffFirrelli
3  WilliamPatterson
4      GerardBondur

Concatenate those column values with a space (" ") string literal:

In [12]:
pd.read_sql("""
SELECT firstName || " " || lastName AS full_name
  FROM employees;
""", conn).head()

           full_name
0       Diane Murphy
1     Mary Patterson
2      Jeff Firrelli
3  William Patterson
4      Gerard Bondur

Built-in SQL Functions for Date and Time Operations

In [13]:
pd.read_sql("""SELECT * FROM orders;""", conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

**Built-in SQL Functions for Math Operations**

In [14]:
pd.read_sql("""SELECT * FROM orderDetails;""", conn)

     orderNumber productCode quantityOrdered priceEach orderLineNumber
0          10100    S18_1749              30    136.00               3
1          10100    S18_2248              50     55.09               2
2          10100    S18_4409              22     75.46               4
3          10100    S24_3969              49     35.29               1
4          10101    S18_2325              25    108.06               4
...          ...         ...             ...       ...             ...
2991       10425    S24_2300              49    127.79               9
2992       10425    S24_2840              31     31.82               5
2993       10425    S32_1268              41     83.79              11
2994       10425    S32_2509              11     50.32               6
2995       10425    S50_1392              18     94.92               2

[2996 rows x 5 columns]

*Round*

In [16]:
pd.read_sql("""
SELECT round(priceEach) As rounded_Price
FROM orderDetails;
""",conn)

      rounded_Price
0             136.0
1              55.0
2              75.0
3              35.0
4             108.0
...             ...
2991          128.0
2992           32.0
2993           84.0
2994           50.0
2995           95.0

[2996 rows x 1 columns]

*CAST*

In [21]:
pd.read_sql("""
SELECT CAST (round(priceEach)As INTEGER) As rounded_price_int
FROM orderDetails;
""",conn)

      rounded_price_int
0                   136
1                    55
2                    75
3                    35
4                   108
...                 ...
2991                128
2992                 32
2993                 84
2994                 50
2995                 95

[2996 rows x 1 columns]

**Built-in SQL Functions for Date and Time Operations**

In [22]:
pd.read_sql(""" SELECT *FROM orders;""",conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141
...,...,...,...,...,...,...,...
321,10421,2005-05-29,2005-06-06,,In Process,Custom shipping instructions were sent to ware...,124
322,10422,2005-05-30,2005-06-11,,In Process,,157
323,10423,2005-05-30,2005-06-05,,In Process,,314
324,10424,2005-05-31,2005-06-08,,In Process,,141
325,10425,2005-05-31,2005-06-07,,In Process,,119

how many days there are between the requiredDate and the orderDate for each order

In [24]:
pd.read_sql("""
SELECT julianday(requiredDate)-julianday(orderDate) As days_from_order_to_required
FROM orders;
""",conn)

     days_from_order_to_required
0                            7.0
1                            9.0
2                            8.0
3                            9.0
4                            9.0
..                           ...
321                          8.0
322                         12.0
323                          6.0
324                          8.0
325                          7.0

[326 rows x 1 columns]

In [25]:
conn.close()